\relax 
\citation{Chambers_Wetherill_1998,Agnor_etal_1999,Kominami_Ida_2002,Kokubo_etal_2006}
\citation{Morishima_etal_2010}
\citation{Tanaka_etal_1996}
\citation{Kobayashi_Tanaka_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}}
\citation{Kobayashi_Tanaka_2010}
\citation{Makino_Aarseth_1992}
\citation{Aarseth_1985}
\citation{Makino_1991}
\citation{Kobayashi_Tanaka_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}手法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$N$体計算}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}統計的手法}{2}}
\citation{Kobayashi_Tanaka_2010}
\citation{Morishima_2015}
\newlabel{eq:tau}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 縦軸 : 離心率、横軸 : 軌道長半径としたときの惑星と微惑星の軌道の様子。赤点は惑星、青点は微惑星を代表させたトレーサー、緑破線は等ヤコビエネルギー線に対応している。(a)初期の軌道。(b)破壊を考慮しない場合の1000年後の軌道。(c)破壊を考慮し最大微惑星の質量を$10^{19} \rm  g$にした場合の1000年後の軌道。(d)破壊を考慮し最大微惑星の質量を$10^{16} \rm  g$にした場合の1000年後の軌道。\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:axis_ecc3}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果とまとめ}{3}}
\citation{Ohtsuki_etal_2002}
\citation{Ohtsuki_etal_2002}
\bibdata{myref}
\bibcite{Aarseth_1985}{{1}{1985}{{Aarseth}}{{}}}
\bibcite{Agnor_etal_1999}{{2}{1999}{{{Agnor} {et~al.}}}{{{Agnor}, {Canup}, \& {Levison}}}}
\bibcite{Chambers_Wetherill_1998}{{3}{1998}{{{Chambers} \& {Wetherill}}}{{}}}
\bibcite{Kobayashi_Tanaka_2010}{{4}{2010}{{{Kobayashi} \& {Tanaka}}}{{}}}
\bibcite{Kokubo_etal_2006}{{5}{2006}{{{Kokubo} {et~al.}}}{{{Kokubo}, {Kominami}, \& {Ida}}}}
\bibcite{Kominami_Ida_2002}{{6}{2002}{{{Kominami} \& {Ida}}}{{}}}
\bibcite{Makino_1991}{{7}{1991}{{Makino}}{{}}}
\bibcite{Makino_Aarseth_1992}{{8}{1992}{{{Makino} \& {Aarseth}}}{{}}}
\bibcite{Morishima_2015}{{9}{2015}{{Morishima}}{{}}}
\bibcite{Morishima_etal_2010}{{10}{2010}{{{Morishima} {et~al.}}}{{{Morishima}, {Stadel}, \& {Moore}}}}
\bibcite{Ohtsuki_etal_2002}{{11}{2002}{{{Ohtsuki} {et~al.}}}{{{Ohtsuki}, {Stewart}, \& {Ida}}}}
\bibcite{Tanaka_etal_1996}{{12}{1996}{{{Tanaka} {et~al.}}}{{{Tanaka}, {Inaba}, \& {Nakazawa}}}}
\bibstyle{apj}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 縦軸 : 初期面密度で規格化した面密度、横軸 : 時間としたときの面密度進化の様子。緑線と青線は最大微惑星の質量をそれぞれ$10^{19} {\rm  g},10^{16} {\rm  g}$にした場合に対応している。\relax }}{4}}
\newlabel{fig:ecc3_sigma}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 縦軸 : 離心率、横軸 : 時間としたときの離心率進化の様子。実線は惑星、破線は微惑星を代表させたトレーサーに対応している。また赤色は破壊を考慮しない場合、緑色と青色は破壊を考慮し最大微惑星の質量をそれぞれ$10^{19} {\rm  g},\nobreakspace  {}10^{16} {\rm  g}$にした場合、黒色は平均離心率の変化率の解析解\citep  [e.g.,][]{Ohtsuki_etal_2002}を数値積分したものに対応している。\relax }}{4}}
\newlabel{fig:ecc3_time}{{3}{4}}
