This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: star_a10.aux
The style file: apj.bst
Database file #1: myref.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3085 wiz_defined-function locations,
            724 strings with 6277 characters,
and the built_in function-call counts, 4739 in all, are:
= -- 429
> -- 251
< -- 7
+ -- 82
- -- 83
* -- 352
:= -- 870
add.period$ -- 11
call.type$ -- 11
change.case$ -- 67
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 214
empty$ -- 326
format.name$ -- 107
if$ -- 970
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 37
num.names$ -- 45
pop$ -- 75
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 249
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 113
is.kanji.str$ -- 0
