\relax 
\citation{Chambers_Wetherill_1998,Agnor_etal_1999,Kominami_and_Ida_2002,Kokubo_etal_2006}
\citation{Morishima_etal_2010}
\citation{Tanaka_etal_1996}
\citation{Kobayashi_Tanaka_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}}
\citation{Kobayashi_Tanaka_2010}
\citation{Makino_Aarseth_1992}
\citation{Aarseth_1985}
\citation{Makino_1991}
\@writefile{toc}{\contentsline {section}{\numberline {2}手法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$N$体計算}{2}}
\citation{Kobayashi_Tanaka_2010}
\citation{Kobayashi_Tanaka_2010}
\citation{Morishima_2015}
\bibdata{myref}
\bibcite{Aarseth_1985}{{1}{1985}{{Aarseth}}{{}}}
\bibcite{Agnor_etal_1999}{{2}{1999}{{{Agnor} {et~al.}}}{{{Agnor}, {Canup}, \& {Levison}}}}
\bibcite{Chambers_Wetherill_1998}{{3}{1998}{{{Chambers} \& {Wetherill}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}統計的手法}{3}}
\newlabel{eq:tau}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{fig:axis_ecc3}{{1}{3}}
\bibcite{Kobayashi_Tanaka_2010}{{4}{2010}{{{Kobayashi} \& {Tanaka}}}{{}}}
\bibcite{Kokubo_etal_2006}{{5}{2006}{{{Kokubo} {et~al.}}}{{{Kokubo}, {Kominami}, \& {Ida}}}}
\bibcite{Kominami_and_Ida_2002}{{6}{2002}{{{Kominami} \& {Ida}}}{{}}}
\bibcite{Makino_1991}{{7}{1991}{{Makino}}{{}}}
\bibcite{Makino_Aarseth_1992}{{8}{1992}{{{Makino} \& {Aarseth}}}{{}}}
\bibcite{Morishima_2015}{{9}{2015}{{Morishima}}{{}}}
\bibcite{Morishima_etal_2010}{{10}{2010}{{{Morishima} {et~al.}}}{{{Morishima}, {Stadel}, \& {Moore}}}}
\bibcite{Tanaka_etal_1996}{{11}{1996}{{{Tanaka} {et~al.}}}{{{Tanaka}, {Inaba}, \& {Nakazawa}}}}
\bibstyle{apj}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}}
\newlabel{fig:ecc1_time}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}}
\newlabel{fig:ecc3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}}
\newlabel{fig:ecc5}{{4}{4}}
