\relax 
\citation{Genda2012}
\citation{Genda2015}
\citation{Tanaka1996}
\citation{Kobayashi2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}}
\citation{Jackson2012}
\citation{Kobayashi2010}
\citation{Makino1992}
\@writefile{toc}{\contentsline {section}{\numberline {2}手法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$N$体計算}{2}}
\newlabel{eq:a1j}{{3}{2}}
\newlabel{eq:adot1j}{{4}{2}}
\citation{Aarseth1985}
\citation{Makino1991}
\citation{Kobayashi2010}
\citation{Kobayashi2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}統計的手法}{3}}
\newlabel{eq:tau}{{12}{3}}
\bibcite{Aarseth1985}{{1}{1985}{{Aarseth}}{{}}}
\bibcite{Genda2015}{{2}{2015}{{Genda et al.}}{{}}}
\bibcite{Genda2012}{{3}{2012}{{Genda et al.}}{{}}}
\bibcite{Jackson2012}{{4}{2012}{{Jackson \& Wyatt}}{{}}}
\bibcite{Kobayashi2010}{{5}{2010}{{Kobayashi \& Tanaka }}{{}}}
\bibcite{Kokubo2006}{{6}{2006}{{Kokubo et al.}}{{}}}
\bibcite{Makino1991}{{7}{1991}{{Makino}}{{}}}
\bibcite{Makino1992}{{8}{1992}{{Makino \& Aarseth}}{{}}}
\bibcite{Morishima2010}{{9}{2010}{{Morishima et al.}}{{}}}
\bibcite{Morishima2015}{{10}{2015}{{Morishima}}{{}}}
\bibcite{Tanaka1996}{{11}{1996}{{Tanaka et al.}}{{}}}
